{
  "name": "agent-project-bootstrap",
  "description": "Scaffold a multi-agent Claude Code project. Three modes: vault-project (lean), collab-repo-project (Option A with dedicated collab repo for remote teams), join-collab-project (onboard a new collaborator).",
  "version": "0.3.2",
  "author": {
    "name": "vggg"
  }
}
